[MQTT]
host = 192.168.1.1
port = 1883

username = mqtt
password = mysecretpassword

devicename = powermeter

use_ssl = 0
broker_ca = rootCA.pem

[Modbus]
host = 192.168.1.2
port = 8886

[Powermeter]
; if you only connect 2 of the 3 phases set to 0
; won't spam mqtt with 0 values for L3
is_three_phase = 0

; default 0x01 but can be set on the device to different address
device_address = 0x01

; Powermeter can only measure 655.35 kWh/kvarh/kVAh before register flips to zero
; we can capture the flip and store the total consumption in an accumulator file.
accumulator_file = /usr/local/share/powermeter/stored.json
